<head>
    {% load bootstrap5 %}

<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Fong Lim Enterprise</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <br>
      <table class="table table-borderless">
    <tr>
        <td>image here</td>
      <td>Fong Lim Enterprise</td>
      <td>Invoice</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
      <td>Address: </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
      <td>Email: </td>
      <td>Invoice No: {{invoice.id}}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
      <td>Phone: </td>
      <td>&nbsp;</td>
    </tr>
  <tr>
        <td>Customer Name: {{ invoice.customer }}</td>
      <td>&nbsp;</td>
      <td>Date: {{ invoice.timeGenerated.date}}</td>
    </tr>
  <tr>
      <td>Delivery Address: {{ invoice.customer.companyAddress}}</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
      </table>

    <br>
    <hr>

    <table class="table table-bordered">
    <tr>
        <th>Quantity</th>
        <th>Code</th>
        <th>Description</th>
        <th>Unit Price</th>
        <th>Subtotal</th>
    </tr>
        <!--loop through all orders in invoice-->
{% for order in orders %}
                <tr>
                    <td>{{ order.weight }}</td>
                    <td>{{ order.product.grade }}</td>
                    <td>{{ order.product }}</td>
                    <td>{{ order.product.unitPrice }}</td>
                    <td>RM{{ order.subtotal}}</td>
                    </tr>
            {% endfor %}
        <!-- end loop -->


    <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th class="">Grand Total: </th>
        <th>RM{{ invoice.grandTotal }}</th>
    </tr>
    </table>
<hr>
<br>
    <br>
    <br>

    <table>
    <tr>
        <td>Issued by {{ user }}</td>
        <td>Company Chop</td>
    </tr>

    <tr>
        <td><br>This is a computer generated invoice, no signature is required.</td>
        <td>&nbsp;</td>
    </tr>

    </table>
